# CalcSpring

./: log  pom.xml
calc/: pom.xml
calc/src/main/java/: BinaryOperation.java  Calculator.java  CalculatorImpl.java  MinusOperation.java  Operation.java  PlusOperation.java  UnaryOperation.java
calcwithmultiply/: log  pom.xml
calcwithmultiply/src/main/java/: Bootstrap.java  LogAspect.java  Sqrt.java
calcwithmultiply/src/main/resources/: log4j.properties
src/main/java/: Bootstrap.java  CalculatorWithOperations.java  Divide.java  Multiply.java  Sqrt.java
src/main/resources/: application-context.xml
